<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ajax - oblig 1</title>
</head>

<script type="text/javascript" src="script/config.js"></script>
<script type="text/javascript" src="script/ajax/ajax.js"></script>
<script type="text/javascript" src="script/uihandler.js"></script>
<script type="text/javascript" src="script/maincontroller.js"></script>

<script type="text/javascript">
"use strict";
// Kick off
var ctrl = new MainController();
document.addEventListener('DOMContentLoaded',ctrl.init.bind(ctrl),false);
</script>

<body>
<h1>Memberlist</h1>
<br>
<input type="button" id="addMemberBtn" value="Add member" onclick="ctrl.openMemberdialog()" />
<br>
<p>
<div id="answer"></div>
</p>




</body>
</html>